#datasource
#spring.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.dataSource.url=jdbc:oracle:thin:@192.168.3.29:1521:XE
spring.dataSource.driverClassName=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/flyingStone?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.dataSource.username=root
spring.dataSource.password=root
spring.dataSource.initialSize=30
spring.dataSource.maxActive=100
spring.dataSource.maxIdle=30
spring.dataSource.maxWait=5000

redis.host=127.0.0.1
# server port
redis.port=6379
# server pass
redis.password=
# use dbIndex
redis.database=0
redis.maxIdle=300
redis.maxWait=3000
redis.testOnBorrow=true

#mybatis
spring.mybatis.configLocation=classpath:META-INF/mybatis/mybatis.xml
spring.mybatis.mapperLocations=classpath:META-INF/mybatis/sql/*Mapper.xml

#messageSource
spring.messageSource.defaultEncoding=UTF-8
spring.messageSource.basename=WEB-INF/static/i18n

#jsp
spring.viewResolver.cache=false
spring.viewResolver.prefix=/WEB-INF/views/
spring.viewResolver.suffix=.jsp