spring.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.dataSource.url=jdbc:oracle:thin:@192.168.3.29:1521:XE
spring.dataSource.username=flystone
spring.dataSource.password=110119
spring.dataSource.initialSize=5
spring.dataSource.maxIdle=30

spring.mybatis.configLocation=classpath:META-INF/mybatis/mybatis.xml
spring.mybatis.mapperLocations=classpath:META-INF/mybatis/sql/*Mapper.xml

#jsp
spring.viewResolver.cache=false
spring.viewResolver.prefix=/WEB-INF/views/
spring.viewResolver.suffix=.jsp

