# workspace1

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
dev93787/: .servicenow-plugin.json  script.sys_script.493807ee1b1b40106c1a4196bc4bcbe1.js  script.sys_script_client.132c5eb61b1780106c1a4196bc4bcbc6.js  script.sys_script_client.3f8c5af61b1780106c1a4196bc4bcbbe.js  script.sys_script_client.9bd99af21b1780106c1a4196bc4bcb9e.js  script.sys_script_client.c99bde761b1780106c1a4196bc4bcbed.js  script.sys_script_include.15fc923a1b1780106c1a4196bc4bcb56.js  script.sys_script_include.8db82af21b5780106c1a4196bc4bcb3e.js  script.sys_ui_action.721e9a7a1b1780106c1a4196bc4bcb1b.js  script.sys_ui_action.b8ead52b1b1f04106c1a4196bc4bcba8.js
fileReader/src/main/java/com/: backStage.java
flyingStone/: .gitignore  .project  .servicenow-plugin.json  pom.xml
flyingStone-log/: backStage-debug
flyingStone/authorize/: pom.xml
flyingStone/backStage/: .project  pom.xml
flyingStone/backStage/src/main/java/com/flyingStone/backStage/config/: WebSecurityConfig.java
flyingStone/backStage/src/main/java/com/flyingStone/backStage/web/controller/: AdminController.java  LoginController.java  MainController.java
flyingStone/backStage/src/main/java/com/flyingStone/core/dao/: PermissionDao.java  RoleDao.java  RolePermissionsDao.java  UserDao.java  UserRolesDao.java
flyingStone/backStage/src/main/java/com/flyingStone/core/domain/: ParentDomain.java
flyingStone/backStage/src/main/java/com/flyingStone/core/domain/entity/: PermissionEntity.java  RolePermissionsEntity.java  UserEntity.java
flyingStone/backStage/src/main/java/com/flyingStone/core/entity/: ParentEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionsEntity.java  UserEntity.java  UserRolesEntity.java
flyingStone/backStage/src/main/java/com/flyingStone/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  WebAuthenticationManager.java
flyingStone/backStage/src/main/java/com/flyingStone/security/config/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
flyingStone/backStage/src/main/java/com/flyingStone/security/config/handler/: WebAccessDeniedHandler.java  WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java
flyingStone/backStage/src/main/java/com/flyingStone/security/config/provider/: JwtAuthenticationProvider.java
flyingStone/backStage/src/main/java/com/flyingStone/security/constant/: SecurityConstants.java
flyingStone/backStage/src/main/java/com/flyingStone/security/dao/: PermissionDao.java  PermissionEntityMapper.java  RoleDao.java  RoleEntityMapper.java  RolePermissionsDao.java  UserDao.java  UserEntityMapper.java  UserRolesDao.java
flyingStone/backStage/src/main/java/com/flyingStone/security/domain/: JwtAuthenticationResponse.java  JwtRequest.java  JwtResponse.java  JwtUser.java
flyingStone/backStage/src/main/java/com/flyingStone/security/domain/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  RolePermissionsEntity.java  UserEntity.java  UserRolesEntity.java
flyingStone/backStage/src/main/java/com/flyingStone/security/service/impl/: JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
flyingStone/backStage/src/main/java/com/flyingStone/security/util/: JwtUtil.java  JwtUtils.java
flyingStone/backStage/src/main/java/com/flyingStone/security/web/controller/: AdminController.java
flyingStone/backStage/src/main/java/com/flyingStone/security/web/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtRequestFilter.java
flyingStone/backStage/src/main/resources/: ApplicationResource.properties  generatorConfig.xml  log4j.xml
flyingStone/backStage/src/main/webapp/: signIn.html
flyingStone/backStage/src/main/webapp/WEB-INF/: web.xml
flyingStone/backStage/src/main/webapp/WEB-INF/static/js/: signIn.js
flyingStone/backStage/src/main/webapp/WEB-INF/view/: main.jsp  signIn.jsp
flyingStone/backStage/src/main/webapp/WEB-INF/view/admin/: denied.jsp  login.jsp
flyingStone/backStage/src/main/webapp/WEB-INF/view/error/: 403.jsp  500.jsp
flyingStone/core/: pom.xml
flyingStone/demo/: pom.xml
flyingStone/demoWeb/: pom.xml
flyingStone/doc/: 申告用.txt
flyingStone/parent/: pom.xml
flyingStone/security/: pom.xml
flyingStone/security/src/main/java/com/flyingStone/security/Exception/: TokenValidationException.java
flyingStone/security/src/main/java/com/flyingStone/security/config/: JwtTokenFilterConfig.java
flyingStone/security/src/main/java/com/flyingStone/security/dao/: RolePermissionEntityMapper.java  UserRoleEntityMapper.java
flyingStone/security/src/main/java/com/flyingStone/security/domain/: RolePermissionsDomain.java  UserRolesDomain.java
flyingStone/security/src/main/java/com/flyingStone/security/domain/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
flyingStone/security/src/main/java/com/flyingStone/security/service/impl/: UserDetailsServiceImpl.java
flyingStone/security/src/main/java/com/flyingStone/security/util/: JwtUtil.java
flyingStone/security/src/main/java/com/flyingStone/security/web/Provider/: JwtTokenProvider.java
flyingStone/security/src/main/java/com/flyingStone/security/web/filter/: ClearSessionFilter.java  JwtTokenFilter.java  WebDefaultLoginPageGeneratingFilter.java
flyingStone/security/src/main/java/com/flyingStone/security/web/handler/: WebAccessDeniedHandler.java  WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java
flyingStone/security/src/main/resources/: generatorConfig.xml  log4j.xml
flyingStone/security/src/main/resources/webapp/view/: login.html
flyingStone/security/src/main/resources/webapp/view/error/: 403.html
flyingStone/src/main/resources/: ApplicationResource.properties  generatorConfig.xml  log4j.xml
flyingStone0/: pom.xml
flyingStone0/flyingStone-log/: .project
flyingStone0/src/main/resources/: log4j.xml
flyingStone1/backStage/: pom.xml
(+70 files in other folders)
