#datasource
#spring.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.dataSource.url=jdbc:oracle:thin:@192.168.3.29:1521:XE
spring.dataSource.driverClassName=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/flyingStone?useUnicode=true&characterEncoding=utf8
spring.dataSource.username=root
spring.dataSource.password=root
spring.dataSource.initialSize=30
spring.dataSource.maxActive=100
spring.dataSource.maxIdle=30
spring.dataSource.maxWait=5000

#mybatis
spring.mybatis.configLocation=classpath:META-INF/mybatis/mybatis.xml
spring.mybatis.mapperLocations=classpath:META-INF/mybatis/sql/*Mapper.xml

#messageSource
spring.messageSource.defaultEncoding=UTF-8
spring.messageSource.basename=WEB-INF/static/i18n

#jsp
spring.viewResolver.cache=false
spring.viewResolver.prefix=/WEB-INF/view/
spring.viewResolver.suffix=.jsp